------WebKitFormBoundaryzEG7kvkuZBs9fOV6
Content-Disposition: form-data; name="file"; filename="m221004st0-cd.html"
Content-Type: text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Language" content="ja" />

<meta name="robots" content="noindex">

<title>コーデアイテム展開バナー｜Milulu</title>

<link rel="stylesheet" type="text/css" href="https://www.rakuten.ne.jp/gold/milulu/css2/reset.css" media="all">
<link rel="stylesheet" type="text/css" href="https://www.rakuten.ne.jp/gold/milulu/css2/pc.css" media="all">
<link rel="stylesheet" type="text/css" href="https://www.rakuten.ne.jp/gold/milulu/css2/2020rw-page.css" media="all">
<link rel="stylesheet" type="text/css" href="./2020rw-color.css" media="all">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Italianno|Pinyon+Script|Tangerine&display=swap" rel="stylesheet" media="all"><!-- Googleフォント導入用 -->
<script type="text/javascript" src="https://www.rakuten.ne.jp/gold/milulu/js/jquery-1.7.1.min.js"></script><!-- JQuery -->
<script type="text/javascript" src="https://www.rakuten.ne.jp/gold/milulu/js/modernizr.js"></script><!-- ブラウザ対応用 -->
<script type="text/javascript" src="https://www.rakuten.ne.jp/gold/milulu/js/cross_fade.js"></script><!-- セット用JS -->

<!-- ▼IE8対応用 -->

<!-- ▲IE8対応用 -->

<script type="text/template" name="rat" id="ratAccountId" value="1"></script> <script type="text/template" name="rat" id="ratServiceId" value="5"></script> <script type="text/template" name="rat" id="ratSiteSection" value="gold"></script> <script type="text/template" name="rat" id="ratAdobeSiteSection" value="shop"></script> <script type="text/template" name="rat" id="ratPageType" value="gold"></script> <script type="text/javascript" src="https://r.r10s.jp/com/rat/js/rat-cdn.js" async defer></script><script type="text/template" name="rat" id="ratAccountId" value="1"></script> <script type="text/template" name="rat" id="ratServiceId" value="5"></script> <script type="text/template" name="rat" id="ratSiteSection" value="gold"></script> <script type="text/template" name="rat" id="ratAdobeSiteSection" value="shop"></script> <script type="text/template" name="rat" id="ratPageType" value="gold"></script> <script type="text/javascript" src="https://r.r10s.jp/com/rat/js/rat-cdn.js" async defer></script></head>


<body id="productArea" style="margin:0!important;">

<style type="text/css">
/* コーディネートリンクバナー */
	
.rw-coBanner{
	position: relative;
	display: inline-block;
	vertical-align: top;
	color: #555;
	width: 380px;
	height: 775px;
	border: 1px solid #CCCCCC;
    box-sizing:border-box;
	margin: 0 5px 49px 5px ;
	background: #f9f9f9;
	overflow:hidden;
}	
.rw-coBanner:last-of-type{
	margin-bottom: 80px;
}		
	
.rw-coBanner:before {
    content: "";
	position: absolute;
	margin-top: -50px;
	width: 379px;
	height: 190px;
	transform:skew(0deg, -10deg);
	
	background-image: linear-gradient(-45deg, #ececec 25%, #fafafa 25%, #fafafa 50%, #ececec 50%, #ececec 75%, #fafafa 75%, #f5f5f5);
	background-size: 8px 8px;
}		
	
.rw-coBanner:hover {
	opacity: 0.8 ;
}		
.rw-coBanner > p{ /* ●写真エリア */
	position: absolute;
	width: 320px;
	margin: 28px;
	text-align: center;
}		
.rw-coBanner > p img{ /* ●写真中身 */
    width: 100%;
	border: 1px solid #ddd;
    box-sizing:border-box;
}
.rw-coBanner > div{ /* ●文章 */
	position: relative;
    width: 100%;
    height: 100%;
}		
.rw-coBanner > div ul{
	position: relative;
}	
.rw-coBanner > div ul li:first-of-type{
	position: relative;
    display: inline-block;
    margin: 8px;
    padding: 8px;
	width: 360px;
    height: 180px;
	top: 508px;
    color: #555;
    font-size: 16px;
    background: #FFF;
    border: solid 2px #C39C6C;
    border-radius: 8px;
    box-sizing: border-box;
}		
.rw-coBanner > div ul li:first-of-type:before {
  content: "";
  position: absolute;
  top: -24px;
  left: 30%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-bottom: 12px solid #FFF;
  z-index: 2;
}	
.rw-coBanner > div ul li:first-of-type:after {
  content: "";
  position: absolute;
  top: -28px;
  left: 30%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-bottom: 14px solid #C39C6C;
  z-index: 1;
}
.rw-coBanner > div ul li p:first-of-type{ /* 商品リンク文章画像 */
	float: left;
	display: inline-block;
	width: 160px;
    height: 160px;
	margin-right: 8px;
	text-align: center;
	background: #f9f9f9;
    border: solid 1px #DDDDDD;
    box-sizing: border-box;
	
}	
.rw-coBanner > div ul li p:first-of-type img{ /* 商品リンク文章画像 */
	height: 100%;
	
}
.rw-coBanner > div ul li p:last-of-type{ /* 商品リンク文章 */
	text-align: left;
	font-size: 1.4rem;
	letter-spacing: 0.05rem;
    line-height: 1.7rem;
}		
.rw-coBanner > div ul li p:last-of-type s{ /* 商品リンク文章 小 */
	display: block;
	font-size: 1rem;
	letter-spacing: 0.05rem;
    line-height: 1.5rem;
	padding: 0.5rem 0;
	text-decoration: none;
}		
.rw-coBanner > div ul li p:last-of-type s:after{ /* 商品リンク文章 小 改行 */
	content: "\A" ;
	white-space: pre ;
	
}	
.rw-coBanner > div ul li span{ /* モデル着用アイテムはこちら */
	position: absolute;
	top: 688px;
	display: block;
	font-size: 1.9em;
    line-height: 1.4em;
	margin: 30px 15px 30px;
	border-bottom: dotted 1px #C39C6C;
}	
.rw-coBanner > div ul li:last-of-type { /* ＞マーク */
   position: relative;
  }
 
.rw-coBanner > div ul li:last-of-type:before {
   content: "";
   position: absolute;
   top: 520px;
   left: 330px;
   width: 35px;
   height: 35px;
   border-top: 1px solid #fff;
   border-right: 1px solid #fff;
   border-radius: 50%;
   background-color: #C39C6C;
  }
 
.rw-coBanner > div ul li:last-of-type:after {
   content: "";
   position: absolute;
   top: 531px;
   left: 338px;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
   width: 12px;
   height: 12px;
   border-top: 3px solid #fff;
   border-right: 3px solid #fff;
  }	

/* 雑誌風コーデ見せ用　CSS */
.rw-paCoordi{
	color: #333;
	width: 780px;
}	
	
/***** ●コーディネート レイアウト *****/	
	
.rw-coSet {
	position: relative;
	height: 780px;	
	margin-bottom: 40px;
}		
.rw-coSet > p{ /* ●写真エリア */
	position: absolute;
    z-index: 2;
	overflow: hidden;
	height: 390px;
	width: 50%;
	text-align: center;
}		
.rw-coSet > p img{ /* ●写真中身 */
    height: 100%;
}	
.rw-coSet > p:nth-child(2){ /* ●写真：下段位置 */
	float: right;
	right: 0;
	bottom: 0;
}		
.rw-coSet > div{ /* ●段背景*/
	position: absolute;
    z-index: 1;
	width: 780px;
	height: 300px;
	margin: 45px 0;
	background: #f9f9f9;
}
.rw-coSet > div:last-of-type { /* ●段背景 下段指定*/
	bottom: 0;
}			

.rw-coSet > div ul { /* ●本文外枠*/
	float: right;
	width: 50%;
	height: 300px;
}	
.rw-coSet > div:last-of-type ul { /* ●本文外枠 下段指定*/
	float: left;
}	
	
.rw-coSet > div ul li:first-of-type { /* ●タイトル段 */
  font-family: "游明朝", "YuMincho", "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
	font-size: 2.3em;
	padding: 20px;
}		
.rw-coSet > div span { /* ●タイトル */
	padding-left: 0.1em;
    font-size: 1.5em;
}	
.rw-coSet li:first-of-type:before {	/* ●タイトル前「Coordinate」 */
  content:"Other examples";	
  display: block;
  color: #C39C6C;
  margin-bottom: 10px;	
    font-size: 0.8em;
}
.rw-coSet > div s {	/* ●タイトル 数字*/
  display: inline-block;
  text-decoration: none;
  font-size: 1.2em;
}	
.rw-coSet > div s:after {	/* ●タイトル 数字の点*/
  content: ".";
}
.rw-coSet li:nth-child(2) { /* ●本文段 */
  font-family: "游明朝", "YuMincho", "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
	font-size: 1.8em;
	margin-left: 30px;
	padding: 8px;
	width: 250px;
	height: 130px;
	letter-spacing: 0.01em;
    overflow: hidden;
}	
.rw-coSet li:nth-child(2) p{ 
	line-height: 1.3em;
}	
</style>	


<div class="rw-Title-s">
<p>Coordinate Items</p>
</div>	
	
<!-- ■ コーディネートリンクバナー ※必要数に応じて増減可 -->

<div class="clearfix productArea" style="display: flex; flex-wrap: wrap; text-align:">
	<a href="https://item.rakuten.co.jp/milulu/10000433/" target="_blank"><!-- ← 商品URL指定欄 -->	
		<div class="rw-coBanner">
			<p><img src="https://image.rakuten.co.jp/milulu/cabinet/suit/m221004st0-co_1.jpg"></p>	
		<div>	
			<ul>
				<li><p><img src="https://image.rakuten.co.jp/milulu/cabinet/04797759/m273146_thumbnail.jpg"></p>
					<p><s>ダウンライナーコート
					</s><!-- ← 小タイトル（s〜s 消してもOK） -->
					ダウンライナー+撥水加工
						</p><!-- ← 大タイトル -->
				</li>
				<li><span>モデル着用アイテムはこちら</span></li>
				<li><!-- ここは空欄・消さないで下さい --></li>
			</ul>
		</div>
		</div>
		</a>
	
	
	<a href="https://item.rakuten.co.jp/milulu/10000070/" target="_blank"><!-- ← 商品URL指定欄 -->	
		<div class="rw-coBanner">
			<p><img src="https://image.rakuten.co.jp/milulu/cabinet/suit/m221004st0-co_2.jpg"></p>	
		<div>	
			<ul>
				<li><p><img src="https://image.rakuten.co.jp/milulu/cabinet/05837263/imgrc0086606694.jpg"></p>
					<p><s>ライナー付トレンチ
					</s><!-- ← 小タイトル（s〜s 消してもOK） -->
					大人の品格・撥水加工
						</p><!-- ← 大タイトル -->
				</li>
				<li><span>モデル着用アイテムはこちら</span></li>
				<li><!-- ここは空欄・消さないで下さい --></li>
			</ul>
		</div>
		</div>
		</a>


<a href="https://item.rakuten.co.jp/milulu/m221005st0/" target="_blank"><!-- ← 商品URL指定欄 -->	
	<div class="rw-coBanner">
		<p><img src="https://image.rakuten.co.jp/milulu/cabinet/suit/m221004st0-co_3.jpg"></p>	
	<div>	
		<ul>
			<li><p><img src="https://image.rakuten.co.jp/milulu/cabinet/suit/m221005st0-thumbnail.jpg"></p>
				<p><s>華やかアンサンブル
				</s><!-- ← 小タイトル（s〜s 消してもOK） -->
				レースOP+ツィードJK
					</p><!-- ← 大タイトル -->
			</li>
			<li><span>モデル着用アイテムはこちら</span></li>
			<li><!-- ここは空欄・消さないで下さい --></li>
		</ul>
	</div>
	</div>
	</a>

<a href="https://item.rakuten.co.jp/milulu/m211016st0/" target="_blank"><!-- ← 商品URL指定欄 -->	
	<div class="rw-coBanner">
		<p><img src="https://image.rakuten.co.jp/milulu/cabinet/suit/m221004st0-co_4.jpg"></p>	
	<div>	
		<ul>
			<li><p><img src="https://www.rakuten.ne.jp/gold/milulu/psge2/m211016st0/images/thumbnail.jpg"></p>
				<p><s>ノーカラー2JK3点
				</s><!-- ← 小タイトル（s〜s 消してもOK） -->
				卒入園におすすめ3点セット
					</p><!-- ← 大タイトル -->
			</li>
			<li><span>モデル着用アイテムはこちら</span></li>
			<li><!-- ここは空欄・消さないで下さい --></li>
		</ul>
	</div>
	</div>
	</a>
</div>

<script type="text/javascript" src="https://r.r10s.jp/com/js/d/pa/pa3.min.js" async defer></script><script type="text/javascript" src="https://r.r10s.jp/com/js/d/pa/pa3.min.js" async defer></script></body>
</html>

------WebKitFormBoundaryzEG7kvkuZBs9fOV6--
